{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "prisma generate --schema=prisma/schema.dev.prisma && nuxt dev",
    "build": "prisma generate --schema=prisma/schema.prod.prisma && nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "slicemachine": "start-slicemachine",
    "dev:generate": "prisma generate --schema=prisma/schema.dev.prisma",
    "dev:migrate": "prisma migrate dev --schema=prisma/schema.dev.prisma",
    "prod:generate": "prisma generate --schema=prisma/schema.prod.prisma",
    "prod:migrate": "prisma migrate deploy --schema=prisma/schema.prod.prisma"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@mailchimp/mailchimp_transactional": "^1.0.59",
    "@nuxt/fonts": "latest",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/robots": "^5.2.10",
    "@nuxtjs/sitemap": "^7.3.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@primeuix/themes": "^1.1.1",
    "@primevue/nuxt-module": "^4.3.4",
    "@primevue/themes": "^4.3.4",
    "@prisma/client": "^6.8.2",
    "@prismicio/client": "^7.17.2",
    "@types/intl-tel-input": "^18.1.4",
    "@types/mailchimp__mailchimp_transactional": "^1.0.11",
    "@vee-validate/nuxt": "^4.15.0",
    "@vee-validate/yup": "^4.15.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^1.1.1",
    "@vercel/speed-insights": "^1.2.0",
    "@vueuse/core": "^13.2.0",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/nuxt": "^13.2.0",
    "crypto": "^1.0.1",
    "drizzle-orm": "^0.43.1",
    "intl-tel-input": "^25.3.1",
    "libphonenumber-js": "^1.12.8",
    "nuxt": "^3.17.4",
    "nuxt-booster": "^3.2.9",
    "nuxt-build-cache": "^0.1.1",
    "nuxt-lenis": "^2.1.2",
    "nuxt-mail": "^6.0.1",
    "nuxt-primevue": "^3.0.0",
    "nuxt-swiper": "2.0.1",
    "primevue": "^4.3.4",
    "prisma": "^6.8.2",
    "swiper": "^11.2.8",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@nuxtjs/prismic": "4.1.0",
    "@slicemachine/adapter-nuxt": "^0.3.77",
    "@zadigetvoltaire/nuxt-gtm": "^0.0.13",
    "slice-machine-ui": "^2.16.0",
    "tailwindcss-motion": "^1.1.0"
  }
}
