{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev && start-slicemachine",
    "build": "prisma generate && nuxt build",
    "nuxt:dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@nuxt/fonts": "latest",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/robots": "^5.0.0",
    "@nuxtjs/sitemap": "^5.3.5",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@vee-validate/nuxt": "^4.14.7",
    "@vee-validate/yup": "^4.14.7",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "@vueuse/core": "^10.11.1",
    "@vueuse/motion": "^2.2.6",
    "@vueuse/nuxt": "^10.11.1",
    "nuxt": "^3.14.1592",
    "nuxt-booster": "^3.1.6",
    "nuxt-build-cache": "^0.1.1",
    "nuxt-lenis": "^1.2.9",
    "nuxt-mail": "^5.1.1",
    "nuxt-primevue": "^0.3.1",
    "nuxt-swiper": "^1.2.2",
    "primevue": "3.53.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "yup": "^1.5.0"
  },
  "devDependencies": {
    "@nuxtjs/prismic": "^3.4.4",
    "@prisma/client": "^5.22.0",
    "@slicemachine/adapter-nuxt": "^0.3.58",
    "prisma": "^5.22.0",
    "slice-machine-ui": "^2.10.4"
  }
}